{% extends "minimal.html" %}
{% block menu %}
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SofaScore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Texto
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href=""></a></li>
            <li><a class="dropdown-item" href=""></a></li>
            <li><hr class="dropdown-divider"></li>
            <h6 class="dropdown-header">Texto</h6>
            <li><a class="dropdown-item" href=""></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            MENU
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="">Exemplos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="">MENU 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="">MENU 3</a>
        </li>
      </ul>
        {% if user.is_authenticated %}
          <span class="navbar-text text-white px-2"> Olá,
            {{ user.first_name }} </span>
      {% endif %}
      <form action="" method="get" class="d-flex" role="search">
        <input name="query" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success btn" type="submit"><i class="bi bi-search"></i></button>
      </form>
    </div>

  </div>
  <div class="me-2">
  {% if user.is_authenticated %}
        <form action="" method="post">
          {% csrf_token %}
          <button class="btn btn-outline-danger btn"
                  role="button" type="submit"><i
                  class="bi bi-box-arrow-in-left"></i></button>
        </form>
    {% else %}
        <a class="btn btn-outline-primary btn"
           role="button" href=""><i
                class="bi bi-box-arrow-in-right"></i></a>
    {% endif %}
  </div>
</nav>
{% endblock menu %}