{% extends 'base.html' %}
{% block title %}
  <h1>{{ exemplo.nome|capfirst }}</h1>
{% endblock %}
{% block content %}
  <div class="content">
    <div class="row">
      <strong>Código:</strong> <p>{{ exemplo.cod }}</p>
      <strong>Nome:</strong><p>{{ exemplo.nome|capfirst }}</p>
    </div>
  </div>
  <div>
    <h3>Esta ação é irreversível! Tem certeza que deseja deletar os dados acima?</h3>

    <form id="exemplo" action="{% url 'biblioteca:exemplo_function_delete' exemplo.id %}" method="post">
      {% csrf_token %}

      <input type="hidden" id="exemplo_id" name="exemplo_id" value="{{ exemplo.id }}" />

      <button type="submit" class="btn btn-danger btn-lg" form="exemplo" value="Deletar"><i class="bi bi-trash3"></i>Sim, deletar</button>
      <a class="btn btn-info" href="{% url 'biblioteca:exemplo_function_list' %}" role="button">Cancelar</a>
    </form>
  </div>
{% endblock %}
