{% extends 'base.html' %}
    {% block title %}
        {% if exemplos %}
            <h1>Lista de Exemplos</h1>
        {% else %}
            <h1>Nenhum exemplo cadastrado</h1>
        {% endif %}
    {% endblock title %}
    
    {% block content %}

    {% if exemplos %}

        <table class="table table-hover">
            <thead>
                <th>#</th>
                <th>Código</th>
                <th>Nome</th>
                <th>Ações</th>
            </thead>
            <tbody>

            {% for exemplo in exemplos %}
                <tr>
                    <td>{{ exemplo.id }}</td>
                    <td>{{ exemplo.cod }}</td>
                    <td>{{ exemplo.nome }}</td>
                    <td>
                        <div>
                            {% if perms.biblioteca.view_exemplo %}
                            <a class="btn btn-primary"  href="{% url 'biblioteca:exemplo_function_read' exemplo.id %}" role="button">Detalhar</a>
                            {% endif %}
                            
                            {% if perms.biblioteca.change_exemplo %}
                            <a class="btn btn-info"  href="{% url 'biblioteca:exemplo_classe_update' exemplo.id %}" role="button">Editar</a>
                            {% endif %}

                            {% if perms.biblioteca.delete_exemplo %}
                            <a class="btn btn-danger"  href="{% url 'biblioteca:exemplo_function_delete' exemplo.id %}" role="button">Deletar</a>
                            {% endif %}
                            
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}

    {% endblock content %}
