{% extends 'base.html' %}
    {% block  title %}<h1>{{ exemplo.nome|capfirst }}</h1>
{% endblock title %}
    {% block content %}
        <div class="content">
            <div class="row">
                <strong>Código: </strong> <p>{{ exemplo.cod }}</p>
                <strong>Nome:</strong><p>
                    {{ exemplo.nome|capfirst }}</p>
            </div>
        </div>
        <div>
            <a class="btn btn-info"  href="{% url 'biblioteca:exemplo_function_list' %}" role="button">Voltar</a>
        </div>

    {% endblock content %}