{% extends 'base.html' %}
{% block title %}
  <h1>Editar Exemplo</h1>
{% endblock title %}
{% block content %}
  <div class="content">
    <form id="exemplo" action="{% url 'biblioteca:exemplo_classe_update' exemplo.id %}" method="post">
    {% csrf_token %}
        {{ form }}
  
      <button type="submit" class="btn btn-outline-success btn-lg" form="exemplo" value="Salvar"><i class="bi bi-floopy"></i>Salvar</button>
      <button type="reset" name="reset" class="btn btn-outline-danger btn-lg" form="exemplo" value="Reset"><i class="bi bi-arrow-clockwise"></i>Limpar</button>
      <a class="btn btn-outline-info btn-lg" role="button" href="{% url 'biblioteca:exemplo_function_list' %}" class="bi bi-arrow-left"></i> Voltar<a/>

    </form>
  
{% endblock content %}