{% extends "minimal.html" %}
{% block menu %}


<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
</nav>

<nav class="navbar bg-primary" data-bs-theme="dark">
</nav>

<nav class="navbar" style="background-color: #FFFFFF">
</nav>
  
  
  
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Biblioteca
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'biblioteca:exemplo_function_list' %}">Exemplos</a></li>
            </ul>
          </li>
        </ul>
      </div>
      {% if user.is_authenticated %}
          <span class="navbar=text text-white px-2"> Olá, {{ user.first_name }} </span>
      {% endif %}
    </div>
    <div class="me-2">
    {% if user.is_authenticated %}
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="btn btn-outline-danger btn" role="button" type="submit"><i class="bi bi-box-arrow-in-left"></i>Logout</button>
          </form>
      {% else %}
      <a class="btn btn-outline-primary btn" role="button" href="{% url 'login' %}"><i class="bi bi-box-arrow-in-right"></i>Login</a>
      {% endif %}
    </div>
  </nav>
{% endblock menu%}