<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEV I</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    {% block menu %}
    {% endblock menu %}

    <div class="container text-center">
        <div class="row">
            <div class="col-lg-2">
                {% block left %}
                {% endblock left %}
            </div>
            <div class="col-lg-8">
                {% block main %}
                {% endblock main %}
            </div>
            <div class="col-lg-2">
                {% block right %}
                {% endblock right %}
            </div>
        </div>
        {% block additional_lines %}
        {% endblock additional_lines %}
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
  </body>
</html>